Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Y:/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to Y:/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//mac/home/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/activation.vhd" in Library work.
Entity <activation_function> compiled.
ERROR:HDLParsers:3375 - "//mac/home/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/activation.vhd" Line 42. Choices for an array aggregate (result of operator) must be locally static unless there is only one choice. (LRM 7.3.2.2)
ERROR:HDLParsers:3236 - "//mac/home/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/activation.vhd" Line 52. Can not determine the "others" values in aggregate. (LRM 7.3.2.2)


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 4489828 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

