Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Y:/Documents/UNI/CAD/CA3/CA3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to Y:/Documents/UNI/CAD/CA3/CA3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//mac/home/Documents/UNI/CAD/CA3/CA3/select_input.vhd" in Library work.
Architecture behavioral of Entity select_input is up to date.
Compiling vhdl file "//mac/home/Documents/UNI/CAD/CA3/CA3/multiplier.vhd" in Library work.
Architecture behavioral of Entity multiplier is up to date.
Compiling vhdl file "//mac/home/Documents/UNI/CAD/CA3/CA3/adder.vhd" in Library work.
Architecture behavioral of Entity adder is up to date.
Compiling vhdl file "//mac/home/Documents/UNI/CAD/CA3/CA3/accumulator.vhd" in Library work.
Architecture behavioral of Entity accumulator is up to date.
Compiling vhdl file "//mac/home/Documents/UNI/CAD/CA3/CA3/activation.vhd" in Library work.
Architecture behavioral of Entity activation_function is up to date.
Compiling vhdl file "//mac/home/Documents/UNI/CAD/CA3/CA3/neuron_controlle.vhd" in Library work.
Architecture behavioral of Entity neuron_controller is up to date.
Compiling vhdl file "//mac/home/Documents/UNI/CAD/CA3/CA3/neuron_dp.vhd" in Library work.
Architecture behavioral of Entity neuron_dp is up to date.
Compiling vhdl file "//mac/home/Documents/UNI/CAD/CA3/CA3/neuron.vhd" in Library work.
Entity <neuron> compiled.
Entity <neuron> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.48 secs
 
--> 

Total memory usage is 4497968 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

