Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Y:/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to Y:/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//mac/home/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/neuron_dp.vhd" in Library work.
Entity <neuron_dp> compiled.
ERROR:HDLParsers:164 - "//mac/home/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/neuron_dp.vhd" Line 85. parse error, unexpected CLOSEPAR
ERROR:HDLParsers:164 - "//mac/home/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/neuron_dp.vhd" Line 86. parse error, unexpected CLOSEPAR
ERROR:HDLParsers:164 - "//mac/home/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/neuron_dp.vhd" Line 87. parse error, unexpected CLOSEPAR
ERROR:HDLParsers:164 - "//mac/home/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/neuron_dp.vhd" Line 88. parse error, unexpected CLOSEPAR
ERROR:HDLParsers:164 - "//mac/home/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/neuron_dp.vhd" Line 89. parse error, unexpected CLOSEPAR


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 

Total memory usage is 4489788 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

