Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Y:/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to Y:/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//mac/home/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/select_input.vhd" in Library work.
ERROR:HDLParsers:164 - "//mac/home/Desktop/malikeh/UT-Courses/CAD/CAD-CA3/CA3/select_input.vhd" Line 34. parse error, unexpected ARRAY, expecting IDENTIFIER or STRING_LITERAL


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 4489756 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

